# androidgithub

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/norman1/normanbhaskara/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/norman1/normanbhaskara/data/local/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/norman1/normanbhaskara/data/models/: User.kt
app/src/main/java/com/norman1/normanbhaskara/data/network/: ApiGithub.kt  (+1 more)
app/src/main/java/com/norman1/normanbhaskara/databinding/: BindingAdapters.kt
app/src/main/java/com/norman1/normanbhaskara/utils/: ReminderReceiver.kt  Resource.kt  Status.kt  TypeView.kt
app/src/main/res/drawable/: ic_favorite.xml  ic_follow.xml  ic_language.xml  ic_notifications.xml  ic_office.xml  ic_theme.xml
app/src/main/res/layout/: fragment_about.xml  fragment_details.xml  fragment_favorite.xml  fragment_follow.xml  fragment_home.xml  github_widget.xml  include_empty.xml  item_user_list.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: my_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: github_widget_info.xml  settings_preferences.xml
app/src/test/java/com/norman1/normanbhaskara/: ExampleUnitTest.kt
consumer/: build.gradle
consumer/src/main/: AndroidManifest.xml
consumer/src/main/java/com/norman1/consumer/: MainActivity.kt  SplashActivity.kt
consumer/src/main/java/com/norman1/consumer/data/: DatabaseContract.kt
consumer/src/main/java/com/norman1/consumer/data/datasource/: UserDataSource.kt
consumer/src/main/java/com/norman1/consumer/data/models/: User.kt
consumer/src/main/java/com/norman1/consumer/data/reposiitories/: UserRepository.kt
consumer/src/main/java/com/norman1/consumer/databinding/: BindingAdapters.kt
consumer/src/main/java/com/norman1/consumer/ui/adapters/: UsersAdapter.kt
consumer/src/main/java/com/norman1/consumer/ui/fragments/: DetailsFragment.kt
consumer/src/main/java/com/norman1/consumer/ui/viewmodels/: UsersViewModel.kt
consumer/src/main/res/drawable/: splash.xml
consumer/src/main/res/drawable-v24/: box.xml
consumer/src/main/res/layout/: activity_main.xml  fragment_details.xml  item_user_list.xml
consumer/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+20 files in other folders)
